# AvaliacaoOutsera

./: .gitignore  README
appium-mobile-test/: README  pom.xml
appium-mobile-test/src/test/java/com/example/: LoginTest.java
k6-load-test/: README  summary.html
k6-load-test/scripts/: test-api.js
restassured-api-test/: README  pom.xml
restassured-api-test/src/test/java/tests/: ApiTestsTest.java
selenium-end2end-test/: pom.xml
selenium-end2end-test/src/test/java/pages/: FormPage.java  LoggedAreaPage.java  LoginPage.java
selenium-end2end-test/src/test/java/runners/: TestRunner.java
selenium-end2end-test/src/test/java/steps/: Hooks.java  LoginSteps.java  LoginStepsTest.java
selenium-end2end-test/src/test/java/utils/: AppUrls.java
